<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #f6c9a0;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }


    /* --- 滑動Banner start --- */
  .banner__slider {
    /* 輪播的父層 */
    position: relative;
    z-index: 0
  }

  .banner__slider .swipersty__banner {
    position: absolute;
    z-index: 0;
    top: 31.5%;
    left: 15%;
    width: 70%
  }
  /* --- 滑動Banner end --- */

   /* == 單(雙)連結輪播_第二組 == */
   .promo__slider--2 {
    position: absolute;
    z-index: 1;
    top: 46%;
    /* 小網左邊距離 */
    left: 0%;
    /* 小網圖片寬 */
    width: 100%;
    /* 圖片原始尺寸 */
   
    overflow: hidden;
    padding-bottom: 2%;
  }

  @media screen and (min-width: 960px) {
    .promo__slider--2 {
      /* 大網左邊距離 */
      width: 950px;
      top: 1465px;
      left: calc(50% - 475px);
      overflow: visible;
    }
  }



  
    /* 調整logo位置大小 */
    /* .logo {
      top: 1%;
      left: 1%;
      width: 30%;
      max-width: 220px;
    } */

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 37vw;
      left: 6vw;
      width: 23%;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 36vw;
      left: 71vw;
      width: 21%;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 32.5vw;
      left: 18.3vw;
      width: 63%;
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--01 {
        top: 360px;
        left: calc(50% - 400px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--02 {
        top: 350px;
        left: calc(50% - -200px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--03 {
        top: 305px;
        left: calc(50% - 305px);
        width: auto;
      }
    }

    /* 滾到位置才會出現的動畫 */
    .decor__item--01 {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 42.5%;
      left: 68%;
      width: 10%;
      pointer-events: none;
    }
    .decor__item--02 {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 68.9%;
      left: 44.1%;
      width: 12%;
      pointer-events: none;
    }

    /* 滾到位置時要加入的動畫，從animate.css找就可以 */
    .animate__scroll--01 {
      animation: jackInTheBox 1s linear 1;
    }

    @media screen and (min-width:960px) {
      .decor__item--01 {
        /* 大網位置 */
        top: 1360px;
        left: calc(50% - -170px);
        width: auto;
      }
    }
    .animate__scroll--02 {
      animation: zoomIn 0.5s linear 1;
    }

    @media screen and (min-width:960px) {
      .decor__item--02 {
        /* 大網位置 */
        top: 2181px;
        left: calc(50% - 57px);
        width: auto;
      }
    }
    /* --- 動畫小物件 end --- */
  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01 animate__bounceIn" src="ani_01.png" alt="">
      <img class="animate__animated animate__obj--02 animate__bounceIn animate__delay-1s" src="ani_02.png" alt="">
      <img class="animate__animated animate__obj--03 animate__pulse animate__infinite" src="ani_03.png" alt="">
      
        
    </div>
    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/1089"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/1089"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_09.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/20382/m/index.html"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bs/158213"><img src="index_11.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/190779"><img src="index_13.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/19536/m/index.html"><img src="index_14.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/149759"><img src="index_15.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/199999"><img src="index_16.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/194812"><img src="index_17.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/20380/m/index.html"><img src="index_18.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_19.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/20376/m/index.html"><img src="index_20.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/184396"><img src="index_21.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/18527/m/index.html"><img src="index_22.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/198761"><img src="index_23.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/96337"><img src="index_24.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/176894"><img src="index_25.png" alt=""></a></li>
          </ul>


          <!-- 單(雙)連結輪播_第二組 -->
        <div class="promo__slider--2">
          <div class="swiper-container" id="sliderMany2">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3996110">
                      <img src="1-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3161242">
                      <img src="1-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3992911">
                      <img src="2-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3961150">
                      <img src="2-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3503727">
                      <img src="3-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3589649">
                      <img src="3-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 單(雙)連結輪播_第二組 END -->


        <!-- ====== 滾動動畫 start ====== -->
          <!-- 滾動動畫要加class名稱 wow，才會判斷位置 -->
          <div class="decor__item--01 wow animate__scroll--01">
          <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
            <div class="animate__animated">
              <img src="decor-item_01.png" alt="">
            </div>
          </div>
          <div class="decor__item--02 wow animate__scroll--02">
            <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
              <div class="animate__animated">
                <img src="decor-item_02.png" alt="">
              </div>
            </div>
        <!-- ====== 滾動動畫 end ====== -->

        </div>
      </section>
    </main>
  
    <!-- ====== 滑動Banner start ====== -->
  <section class="banner__slider">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto"><img src="index_26.png" alt="底圖"></li>
      </ul>
      <div class="swipersty__banner">
        <div class="swiper-container" id="swiperstyBanner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="https://media.etmall.com.tw/sp/20366/m/index.html" title=""><img src="swiper_banner-1.jpg" alt="飲料水集合頁"></a></li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-2.jpg" alt="零食sp"></a></li>
            <li class="swiper-slide"><a href="https://media.etmall.com.tw/sp/20378/m/index.html" title=""><img src="swiper_banner-3.jpg" alt="沖泡聯合SP"></a></li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-4.jpg" alt="年節禮盒sp"></a></li>
            <li class="swiper-slide"><a href="https://media.etmall.com.tw/sp/19145/m/index.html" title=""><img src="swiper_banner-5.jpg" alt="年菜"></a></li>
            <li class="swiper-slide"><a href="https://media.etmall.com.tw/sp/14278/m/index.html" title=""><img src="swiper_banner-6.jpg" alt="禾鴻"></a></li>
            <li class="swiper-slide"><a href="https://media.etmall.com.tw/sp/20081/m/index.html" title=""><img src="swiper_banner-7.jpg" alt="蔬食SP"></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/p/196434" title=""><img src="swiper_banner-8.jpg" alt="蘭揚食品"></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/200010" title=""><img src="swiper_banner-9.jpg" alt="電子票券"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== 滑動Banner end ====== -->

     
      

     

     


  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

     // 滑動Banner
  var swiperstyBanner = new Swiper("#swiperstyBanner", {
    autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
    autoHeight: true,
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 滑動Banner end

  // 單(雙)連結輪播_第二組  
  var sliderMany = new Swiper("#sliderMany2", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },  
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 單(雙)連結輪播_第二組 end    




  </script>
  <!-- ============== 輪播 end ============== -->

</body>

</html>